total 48
drwxr-xr-x 2 root root 287 Sep  5 07:21 .
d--------- 6 root root 139 Sep  5 04:31 ..
-rwxr-xr-x 1 root root  32 Sep  5 05:20 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  5 05:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 05:45 2-hellofile
-rwxr-xr-x 1 root root  40 Sep  5 05:49 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 06:02 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 06:09 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 06:37 6-third_line
-rwxr-xr-x 1 root root  28 Sep  5 06:17 6-third_lines
-rwxr-xr-x 1 root root  99 Sep  5 07:12 7-file
-rwxr-xr-x 1 root root  36 Sep  5 07:20 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:23 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 05:09 README.md
